# easysoft-lib

./: HttpStatus.txt  README.md  pom.xml
easysoft-lib-common/: pom.xml
easysoft-lib-common/src/main/java/com/easysoft/lib/common/: LocalMessageSource.java
easysoft-lib-common/src/main/java/com/easysoft/lib/common/exception/: BadRequestException.java  BusinessException.java  ConflictException.java  GoneException.java  NotFoundException.java
easysoft-lib-common/src/main/java/org/easysoft/lib/common/: BusinessException.java  LocalMessageSource.java
easysoft-lib-common/src/main/java/org/easysoft/lib/common/exception/: BadRequestException.java  BusinessException.java  ConflictException.java  NotFoundException.java
easysoft-lib-jdb/: pom.xml
easysoft-lib-jdb/src/main/java/com/easysoft/lib/jdb/configuration/: JPAQueryFactoryConfiguration.java
easysoft-lib-jdb/src/main/java/com/easysoft/lib/jdb/domain/dto/: DetailResponse.java  GeneralResponse.java  PageRequest.java  PageResponse.java  TextValueObject.java
easysoft-lib-jdb/src/main/java/com/easysoft/lib/jdb/domain/entity/: BaseEntity.java
easysoft-lib-jdb/src/main/java/com/easysoft/lib/jdb/domain/repository/: BaseRepository.java
easysoft-lib-jdb/src/main/java/com/easysoft/lib/jdb/domain/service/dto/: DetailResponse.java  GeneralResponse.java  PageRequest.java  PageResponse.java  TextValueObject.java
easysoft-lib-jdb/src/main/java/com/easysoft/lib/jdb/domain/valueobject/: YesNo.java  ZeroOne.java
easysoft-lib-jdb/src/main/java/com/easysoft/lib/jdb/infrastructure/: BaseRepositoryImpl.java  PageHelper.java
